{
  "name": "www",
  "version": "1.0.0",
  "description": "Projet Docker",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w public/scss/framework.scss public/css/framework.css"
  },
  "author": "",
  "license": "ISC"
}
